<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Barlow Semi Condensed', sans-serif;
      font-size: 13px;
    }

    body{
      height: 1966px;
      background-color: hsl(210, 46%, 95%);
      margin-left: auto;
      margin-right: auto;
    }

    h1{
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 19.9px;
    }

    img{
      border-style: solid;
      border-width: 2px;
      border-radius: 50% 50% 50% 50%;
      width: 32px;
      height: 32px;
      float: left;
      margin-right: 15px;
    }

    /* Layout */

    .grid-container {
      display: grid;
      grid-template-columns: 320px;
      grid-gap: 25px 25px;
      justify-content: space-evenly;
      margin-top: 70px;
      margin-bottom: 70px;
    }

    .grid-item{
      padding: 30px;
      border-radius: 10px;
    }

    .header-comment{
      height: 32px;
      font-weight: 500;
    }
    
    /* Colors */

    .background-color-moderate-violet{
      background-color: hsl(263, 55%, 52%);
    }

    .color-moderate-violet{
      color: hsl(263, 55%, 52%);
    }

    .border-color-moderate-violet{
      border-color: #A775F1;
    }

    .background-color-very-dark-grayish-blue{
      background-color: hsl(217, 19%, 35%);
    }

    .color-white{
      color: hsl(0, 0%, 100%);
    }

    .color-white-50{
      color: hsla(0, 0%, 100%, 50%);
    }

    .background-color-white{
      background-color: hsl(0, 0%, 100%);
    }

    .color-very-dark-blackish-blue{
      color: hsl(219, 29%, 14%);
    }

    .color-very-dark-blackish-blue-70{
      color: hsla(219, 29%, 14%, 70%);
    }

    .background-color-very-dark-blackish-blue{
      background-color: hsl(219, 29%, 14%);
    }

    /* Fonts */
    .font-size-small{
      font-size: small;
    }

    .font-size-smaller{
      font-size: smaller;
    }

    .background-quotation-marks{
      background-image: url("images/bg-pattern-quotation.svg");
      background-repeat: no-repeat;
      background-position: 87% 0%;
    }

    /* Extra content */

    .attribution {
      display: block;
      font-size: 11px; 
      text-align: center;
      position: fixed;
      bottom: 0px;
      left: 50vw;
      margin-left: -150px;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    @media only screen and (min-width: 1400px) {
      body{
        width: 1440px;
        height: 900px;
      }

      .grid-container {
        grid-template-columns: 255px 255px 255px 255px; 
        grid-template-rows: 280px 265px;
        margin-left: 165px;
        margin-right: 165px;
        margin-top: 160px;
        margin-bottom: 160px;
      }

      .grid-item{
        box-shadow: 10px 10px 7px 2px rgba(0, 0, 0, 0.2);
      }

      .grid-itmem-column-1-3{
        grid-column: 1/3;
      }

      .grid-itmem-column-2-4{
        grid-column: 2/4;
      }

      .grid-itmem-row-1-3{
        grid-area: 1/4/3/5;
      }
    }
  </style>
</head>
<body>
  <section class="grid-container">
    <div class="grid-item grid-itmem-column-1-3 background-color-moderate-violet background-quotation-marks">
      <div class="header-comment">
        <img src="images/image-daniel.jpg" class="border-color-moderate-violet">

        <p class="color-white font-size-small">Daniel Clifford</p>

        <p class="color-white-50 font-size-smaller">Verified Graduate</p>
      </div>

      <h1 class="color-white">
        I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.
      </h1>

      <p class="color-white-50">
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
        transition and have heard some people who had an amazing experience here. I signed up 
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>
    </div>

    <div class="grid-item background-color-very-dark-grayish-blue">
      <div class="header-comment">
        <img src="images/image-jonathan.jpg" class="color-white">

        <p class="color-white font-size-small">Jonathan Walters</p>

        <p class="color-white-50 font-size-smaller">Verified Graduate</p>
      </div>

      <h1 class="color-white">The team was very supportive and kept me motivated</h1>

      <p class="color-white-50">
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”
      </p>
    </div>

    <div class="grid-item background-color-white">
      <div class="header-comment">
        <img src="images/image-jeanette.jpg" class="color-white">
        
        <p class="color-very-dark-blackish-blue font-size-small">Jeanette Harmon</p>
      
        <p class="color-very-dark-blackish-blue-70 font-size-smaller">Verified Graduate</p>
      </div>

      <h1>
        An overall wonderful and rewarding experience
      </h1>

      <p class="color-very-dark-blackish-blue-70">
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”
      </p>
    </div>

    <div class="grid-item grid-itmem-column-2-4 background-color-very-dark-blackish-blue">
      <div class="header-comment">
        <img src="images/image-patrick.jpg" class="color-moderate-violet">

        <p class="color-white font-size-small">Patrick Abrams</p>

        <p class="color-white-50 font-size-smaller">Verified Graduate</p>
      </div>

      <h1 class="color-white">
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.
      </h1>

      <p class="color-white-50">
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
        junior developer. The standard is above the rest. You will get the personal attention you need from 
        an incredible community of smart and amazing people. ”
      </p>
    </div>

    <div class="grid-item grid-itmem-row-1-3 background-color-white">
      <div class="header-comment">
        <img src="images/image-kira.jpg" class="color-white">

        <p class="color-very-dark-blackish-blue font-size-small">Kira Whittle</p>

        <p class="color-very-dark-blackish-blue-70 font-size-smaller">Verified Graduate</p>
      </div>
      
      <h1>
        Such a life-changing experience. Highly recommended!
      </h1>

      <p class="color-very-dark-blackish-blue-70">
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”
      </p>
    </div>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/AlgorithmHappy?tab=repositories">Luis Gerardo Márquez</a>.
  </div>
</body>
</html>